[gd_scene load_steps=27 format=3 uid="uid://dqixelu104c0r"]

[ext_resource type="Script" path="res://src/battle/battle.gd" id="1_28vn4"]
[ext_resource type="Texture2D" uid="uid://hlhqmh85fm0i" path="res://res/battle/backgrounds/background_test_01.png" id="2_h2niy"]
[ext_resource type="Texture2D" uid="uid://c6wg0blukpgdw" path="res://res/battle/ui/item_button.png" id="10_a00b0"]
[ext_resource type="Texture2D" uid="uid://dkmmblycfom3x" path="res://res/battle/ui/target/target_02.png" id="10_u3foe"]
[ext_resource type="PackedScene" uid="uid://b3v3yrawn71wv" path="res://scn/battle/sub/items.tscn" id="11_kis0f"]
[ext_resource type="Texture2D" uid="uid://2u2skkt4v80i" path="res://res/battle/ui/target_button.png" id="11_kq0va"]
[ext_resource type="PackedScene" uid="uid://byuu60sehf7ok" path="res://scn/battle/target.tscn" id="12_bmpme"]
[ext_resource type="Texture2D" uid="uid://dvleb0gb3oipa" path="res://res/battle/ui/soulimate_button.png" id="12_u58v2"]
[ext_resource type="Texture2D" uid="uid://xwp6084y0l66" path="res://res/battle/ui/purify_button.png" id="13_r3le3"]
[ext_resource type="Texture2D" uid="uid://d1e7nrdftl8pc" path="res://res/battle/ui/q_sign.png" id="14_hoddt"]
[ext_resource type="Texture2D" uid="uid://bdoxxvscku02" path="res://res/battle/ui/e_sign.png" id="15_co87e"]
[ext_resource type="Texture2D" uid="uid://cryqic7d88ff4" path="res://res/battle/ui/wheel.png" id="16_uj23c"]

[sub_resource type="Animation" id="Animation_kdyfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3n7bn"]
resource_name = "buttons_hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 16)]
}

[sub_resource type="Animation" id="Animation_sk2o5"]
resource_name = "buttons_show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l10kg"]
_data = {
"RESET": SubResource("Animation_kdyfp"),
"buttons_hide": SubResource("Animation_3n7bn"),
"buttons_show": SubResource("Animation_sk2o5")
}

[sub_resource type="Animation" id="Animation_qigjb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_ui/left_sign:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 86)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_ui/right_sign:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(230, 86)]
}

[sub_resource type="Animation" id="Animation_0l5i2"]
resource_name = "fade_in"
length = 0.75
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_end"
}]
}

[sub_resource type="Animation" id="Animation_qfu8t"]
resource_name = "q_e_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_ui/left_sign:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 86), Vector2(8, 86)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_ui/right_sign:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(230, 86), Vector2(232, 86)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7eoag"]
_data = {
"RESET": SubResource("Animation_qigjb"),
"fade_in": SubResource("Animation_0l5i2"),
"q_e_anim": SubResource("Animation_qfu8t")
}

[sub_resource type="Animation" id="Animation_bnhii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rm8fg"]
resource_name = "fade"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_end"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhtm6"]
_data = {
"RESET": SubResource("Animation_bnhii"),
"fade": SubResource("Animation_rm8fg")
}

[sub_resource type="Animation" id="Animation_w77cg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("temp/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("temp/ColorRect2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}

[sub_resource type="Animation" id="Animation_nj4c5"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("temp/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("temp/ColorRect2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -1), Vector2(1, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6w7eq"]
_data = {
"RESET": SubResource("Animation_w77cg"),
"start": SubResource("Animation_nj4c5")
}

[node name="battle" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_28vn4")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(120, 67.5)
texture = ExtResource("2_h2niy")

[node name="yokai" type="Node" parent="."]

[node name="enemies" type="Node2D" parent="yokai"]

[node name="enemy_yokai_anim_player" type="AnimationPlayer" parent="yokai/enemies"]

[node name="players" type="Node2D" parent="yokai"]
position = Vector2(0, -17)

[node name="player_yokai_anim_player" type="AnimationPlayer" parent="yokai/players"]

[node name="buttons" type="Node2D" parent="."]

[node name="item" type="Sprite2D" parent="buttons"]
position = Vector2(211, 127)
texture = ExtResource("10_a00b0")
hframes = 2

[node name="target" type="Sprite2D" parent="buttons"]
position = Vector2(151, 127)
texture = ExtResource("11_kq0va")
hframes = 2

[node name="soulimate" type="Sprite2D" parent="buttons"]
position = Vector2(90, 127)
texture = ExtResource("12_u58v2")
hframes = 2

[node name="purify" type="Sprite2D" parent="buttons"]
position = Vector2(30, 127)
texture = ExtResource("13_r3le3")
hframes = 2

[node name="buttons_anim_player" type="AnimationPlayer" parent="buttons"]
libraries = {
"": SubResource("AnimationLibrary_l10kg")
}

[node name="wheel" type="Sprite2D" parent="buttons"]
position = Vector2(120, 115)
texture = ExtResource("16_uj23c")

[node name="ui" type="Node2D" parent="."]
position = Vector2(0, -7)

[node name="main_ui" type="Node2D" parent="ui"]

[node name="left_sign" type="Sprite2D" parent="ui/main_ui"]
position = Vector2(10, 86)
texture = ExtResource("14_hoddt")

[node name="right_sign" type="Sprite2D" parent="ui/main_ui"]
position = Vector2(230, 86)
texture = ExtResource("15_co87e")

[node name="ui_anim_player" type="AnimationPlayer" parent="ui/main_ui"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_7eoag")
}
autoplay = "q_e_anim"

[node name="target" type="Sprite2D" parent="ui/main_ui"]
visible = false
position = Vector2(47, 48)
texture = ExtResource("10_u3foe")

[node name="sub_ui" type="Node" parent="ui"]

[node name="items" parent="ui/sub_ui" instance=ExtResource("11_kis0f")]
process_mode = 4
visible = false

[node name="target" parent="ui/sub_ui" instance=ExtResource("12_bmpme")]
process_mode = 4
visible = false

[node name="soulimate" type="Node2D" parent="ui/sub_ui"]
visible = false

[node name="background" type="ColorRect" parent="ui/sub_ui/soulimate"]
offset_right = 240.0
offset_bottom = 135.0
color = Color(0, 0, 0, 0.392157)

[node name="purify" type="Node2D" parent="ui/sub_ui"]
visible = false

[node name="background" type="ColorRect" parent="ui/sub_ui/purify"]
offset_right = 240.0
offset_bottom = 135.0
color = Color(0, 0, 0, 0.392157)

[node name="temp" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="temp"]
offset_right = 240.0
offset_bottom = 67.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="temp"]
offset_top = 135.0
offset_right = 240.0
offset_bottom = 203.0
scale = Vector2(1, -1)
color = Color(0, 0, 0, 1)

[node name="win_screen" type="Node2D" parent="."]
visible = false

[node name="background" type="ColorRect" parent="win_screen"]
offset_right = 240.0
offset_bottom = 135.0
color = Color(1, 1, 0, 1)

[node name="anim_player" type="AnimationPlayer" parent="win_screen"]
libraries = {
"": SubResource("AnimationLibrary_qhtm6")
}

[node name="overlay" type="ColorRect" parent="win_screen"]
offset_right = 240.0
offset_bottom = 135.0
color = Color(0, 0, 0, 0)

[node name="anim_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6w7eq")
}
