[gd_scene load_steps=14 format=3 uid="uid://d0arumlvmxady"]

[ext_resource type="Shader" path="res://src/titlescreen/overlay.gdshader" id="1_17ihm"]
[ext_resource type="Script" path="res://src/battle/battle_yokai.gd" id="1_n8hpv"]
[ext_resource type="Texture2D" uid="uid://dta1eum8edodb" path="res://res/test/battle_yokai_test.png" id="2_m28nf"]
[ext_resource type="Texture2D" uid="uid://te4uwhom7kcu" path="res://res/battle/ui/health_bar.png" id="4_d7a0h"]
[ext_resource type="Texture2D" uid="uid://b14y54kt08mml" path="res://res/battle/ui/soul.png" id="6_bi4pn"]
[ext_resource type="Texture2D" uid="uid://dkmmblycfom3x" path="res://res/battle/ui/target/target_02.png" id="6_il4qv"]
[ext_resource type="Texture2D" uid="uid://ddvqlly0ee1kw" path="res://res/battle/ui/soulimate/soulimate_select.png" id="7_mga13"]
[ext_resource type="Texture2D" uid="uid://medt236xexnu" path="res://res/battle/battle_yokai/enemy_healthbar.png" id="7_oekgx"]
[ext_resource type="Texture2D" uid="uid://bkcrt4b80xvj6" path="res://res/battle/battle_yokai/target_arrow.png" id="7_v1tts"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubimd"]
resource_local_to_scene = true
shader = ExtResource("1_17ihm")
shader_parameter/color = Vector4(1, 1, 0, 1)
shader_parameter/mx = 0.0

[sub_resource type="Animation" id="Animation_6rak4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/mx")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wgubg"]
resource_name = "flash"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/mx")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_py8ro"]
_data = {
"RESET": SubResource("Animation_6rak4"),
"flash": SubResource("Animation_wgubg")
}

[node name="BattleYokai" type="Sprite2D"]
material = SubResource("ShaderMaterial_ubimd")
texture = ExtResource("2_m28nf")
script = ExtResource("1_n8hpv")

[node name="player_ui" type="Node2D" parent="."]

[node name="ui" type="Sprite2D" parent="player_ui"]
position = Vector2(0, 26)
texture = ExtResource("4_d7a0h")

[node name="health_bar" type="ColorRect" parent="player_ui/ui"]
offset_left = -14.0
offset_top = 2.0
offset_right = 23.0
offset_bottom = 4.0
color = Color(0.843137, 0.482353, 0.729412, 1)

[node name="battle_yokai" type="Area2D" parent="player_ui"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player_ui/battle_yokai"]
polygon = PackedVector2Array(-16, 16, -16, -16, 16, -16, 16, 16)

[node name="soulimate_selector" type="Sprite2D" parent="player_ui"]
visible = false
texture = ExtResource("7_mga13")
hframes = 2

[node name="soul_meter" type="Sprite2D" parent="player_ui"]
clip_children = 1
position = Vector2(-20, 26)
texture = ExtResource("6_bi4pn")

[node name="ColorRect" type="ColorRect" parent="player_ui/soul_meter"]
offset_left = -4.0
offset_top = 5.0
offset_right = 4.0
offset_bottom = 15.0
scale = Vector2(1, -1)
color = Color(0.388235, 0.607843, 1, 1)

[node name="enemy_ui" type="Node2D" parent="."]

[node name="selector" type="Sprite2D" parent="enemy_ui"]
visible = false
position = Vector2(0, -22)
texture = ExtResource("6_il4qv")

[node name="ui" type="Sprite2D" parent="enemy_ui"]
position = Vector2(0, -24)
texture = ExtResource("7_oekgx")

[node name="HealthBar" type="ColorRect" parent="enemy_ui/ui"]
offset_left = -15.0
offset_top = -1.0
offset_right = 15.0
offset_bottom = 1.0
color = Color(0.843137, 0.482353, 0.729412, 1)

[node name="tick" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="anim_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_py8ro")
}

[node name="target_arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -20)
texture = ExtResource("7_v1tts")

[connection signal="timeout" from="tick" to="." method="_on_tick_timer_timeout"]
