[gd_scene load_steps=4 format=3 uid="uid://jgor0yb5i8vg"]

[ext_resource type="PackedScene" uid="uid://d0arumlvmxady" path="res://scn/battle/battle_yokai.tscn" id="1_oxjss"]
[ext_resource type="Shader" path="res://src/titlescreen/overlay.gdshader" id="2_7ym8j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0geas"]
resource_local_to_scene = true
shader = ExtResource("2_7ym8j")
shader_parameter/color = Vector4(1, 1, 0, 1)
shader_parameter/mx = 0.0

[node name="enemy_battle_yokai" type="Sprite2D"]

[node name="BattleYokai" parent="." instance=ExtResource("1_oxjss")]
material = SubResource("ShaderMaterial_0geas")
