[gd_scene load_steps=4 format=3 uid="uid://byuu60sehf7ok"]

[ext_resource type="Script" path="res://src/battle/sub/target.gd" id="1_muyoo"]
[ext_resource type="Texture2D" uid="uid://c72xw3du4t1tg" path="res://res/battle/target/back_button.png" id="1_qiwi2"]
[ext_resource type="Texture2D" uid="uid://dudkwk0a1cq8" path="res://res/battle/ui/target/target.png" id="6_axyj8"]

[node name="target" type="Node2D"]
script = ExtResource("1_muyoo")

[node name="background" type="ColorRect" parent="."]
offset_right = 240.0
offset_bottom = 135.0
color = Color(0, 0, 0, 0.392157)

[node name="buttons" type="Node2D" parent="."]

[node name="back_button" type="Sprite2D" parent="buttons"]
position = Vector2(38, 127.5)
texture = ExtResource("1_qiwi2")
hframes = 2

[node name="normal_selector" type="Sprite2D" parent="buttons"]
position = Vector2(94, 127.5)
texture = ExtResource("1_qiwi2")
hframes = 2

[node name="back_button3" type="Sprite2D" parent="buttons"]
position = Vector2(146, 127.5)
texture = ExtResource("1_qiwi2")
hframes = 2

[node name="back_button4" type="Sprite2D" parent="buttons"]
position = Vector2(202, 127.5)
texture = ExtResource("1_qiwi2")
hframes = 2

[node name="selector" type="Area2D" parent="."]
position = Vector2(52, 40)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="selector"]
polygon = PackedVector2Array(65, 32, 71, 32, 71, 33, 73, 33, 73, 34, 75, 34, 75, 35, 76, 35, 76, 36, 77, 36, 77, 37, 78, 37, 78, 39, 79, 39, 79, 41, 80, 41, 80, 47, 79, 47, 79, 49, 78, 49, 78, 51, 77, 51, 77, 52, 76, 52, 76, 53, 75, 53, 75, 54, 73, 54, 73, 55, 71, 55, 71, 56, 65, 56, 65, 55, 63, 55, 63, 54, 61, 54, 61, 53, 60, 53, 60, 52, 59, 52, 59, 51, 58, 51, 58, 49, 57, 49, 57, 47, 56, 47, 56, 41, 57, 41, 57, 39, 58, 39, 58, 37, 59, 37, 59, 36, 60, 36, 60, 35, 61, 35, 61, 34, 63, 34, 63, 33, 65, 33)

[node name="selector2" type="Sprite2D" parent="selector"]
position = Vector2(68, 44)
texture = ExtResource("6_axyj8")

[connection signal="area_entered" from="selector" to="." method="_on_selector_area_entered"]
