Yokai Watch Pixel Adventure:


- Moving yokai in battle ----------------------------------------------------------

The yokai themselefs have a movement script which is called by a signal from the battle scene.
If a yokai moves to the leftmost/rightmost screen edge it gets free from memory.

[...]


- Save system ---------------------------------------------------------------------

Things to be saved are:

- The players position
- Name 
- Their money

- Inventory objects
- Party yokai

- Compendium & Book Yokai 

They are serialised in the 'main.gd' script, which saves them in the godot binary format. 


- NPC -----------------------------------------------------------------------------

NpcManager: 



