[gd_scene load_steps=3 format=3 uid="uid://d3lp1cv1ffnqs"]

[ext_resource type="FontFile" uid="uid://dfxa218wsq0h6" path="res://res/fonts/damage_font_spr.ttf" id="1_4e80e"]
[ext_resource type="Script" path="res://src/battle/misc/damage.gd" id="2_40hag"]

[node name="Damage" type="Label"]
offset_right = 24.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.980392, 0.415686, 0.0392157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_4e80e")
theme_override_font_sizes/font_size = 8
text = "200"
script = ExtResource("2_40hag")
