[gd_scene load_steps=2 format=3 uid="uid://bos6u0i2gjjh5"]

[ext_resource type="Script" path="res://src/ui/shop/shop.gd" id="1_qn5l5"]

[node name="shop" type="CanvasLayer"]
script = ExtResource("1_qn5l5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 1.0
offset_right = 240.0
offset_bottom = 135.0
color = Color(0, 0, 0, 0.282353)
