[gd_scene load_steps=3 format=3 uid="uid://r8lgrb5cep7h"]

[ext_resource type="Script" path="res://src/main.gd" id="1_05pgc"]
[ext_resource type="PackedScene" uid="uid://b2n8wg3aj32jv" path="res://scn/ui/ui.tscn" id="3_rv7kk"]

[node name="main" type="Node2D"]
script = ExtResource("1_05pgc")

[node name="rooms" type="Node2D" parent="."]

[node name="main_timer" type="Timer" parent="."]
autostart = true

[node name="ui" parent="." instance=ExtResource("3_rv7kk")]

[connection signal="timeout" from="main_timer" to="." method="_on_main_timer_timeout"]
