[gd_scene load_steps=2 format=3 uid="uid://dt1ynq3r78we0"]

[ext_resource type="Script" path="res://misc/test/test.gd" id="1_m2b1v"]

[node name="test" type="Node2D"]
script = ExtResource("1_m2b1v")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 140.0
offset_bottom = 105.0
bbcode_enabled = true
text = "This is a test"
scroll_active = false
visible_characters = 0
visible_ratio = 0.0
