[gd_scene load_steps=5 format=3 uid="uid://dt1ynq3r78we0"]

[ext_resource type="Script" path="res://src/test/test.gd" id="1_m2b1v"]
[ext_resource type="Texture2D" uid="uid://diw125fhxqa4" path="res://res/npc/npc_assets/family/mom.png" id="2_jbvxa"]

[sub_resource type="Environment" id="Environment_35dmc"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_j40kq"]

[node name="test" type="Node2D"]
script = ExtResource("1_m2b1v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(122, 38)
scale = Vector2(4.72917, 1)
texture = ExtResource("2_jbvxa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_35dmc")
camera_attributes = SubResource("CameraAttributesPractical_j40kq")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
