[gd_scene load_steps=12 format=3 uid="uid://dt1ynq3r78we0"]

[ext_resource type="PackedScene" uid="uid://byw2vrqxq0slp" path="res://scn/player/player.tscn" id="1_67bwh"]
[ext_resource type="Script" path="res://scn/test/test.gd" id="1_i6dot"]
[ext_resource type="PackedScene" uid="uid://d3lp1cv1ffnqs" path="res://scn/battle/misc/damage.tscn" id="2_ji8oa"]
[ext_resource type="Texture2D" uid="uid://ctcmdal2htaqh" path="res://res/player/tmp_femal_player_sprite.png" id="3_7a1ho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7j8"]
atlas = ExtResource("3_7a1ho")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0jut"]
atlas = ExtResource("3_7a1ho")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxhde"]
atlas = ExtResource("3_7a1ho")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86tuk"]
atlas = ExtResource("3_7a1ho")
region = Rect2(0, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_snfhi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0jut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxhde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86tuk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ww5ys"]
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ivf8o"]
states/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_ww5ys")
states/BlendSpace2D/position = Vector2(413, 103)

[node name="test" type="Node2D"]
script = ExtResource("1_i6dot")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 24.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 48.0

[node name="player" parent="." instance=ExtResource("1_67bwh")]

[node name="Damage" parent="." instance=ExtResource("2_ji8oa")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(80, -17)
sprite_frames = SubResource("SpriteFrames_snfhi")
frame_progress = 0.70035

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ivf8o")
advance_expression_base_node = NodePath("../AnimatedSprite2D")
parameters/BlendSpace2D/blend_position = Vector2(0.00527978, 0.904255)
