[gd_scene load_steps=5 format=3 uid="uid://bfdl8pokk8rk7"]

[ext_resource type="Texture2D" uid="uid://by7fybvor2s8o" path="res://res/npc/mom.png" id="2_7fk7t"]
[ext_resource type="Script" path="res://src/npc/npc.gd" id="2_7lkj6"]
[ext_resource type="Texture2D" uid="uid://wnggpxxwsqlj" path="res://res/interaction_icons/shop.png" id="3_xtth1"]
[ext_resource type="Texture2D" uid="uid://ps4vmaplhtqi" path="res://res/interaction_icons/quest.png" id="4_kvome"]

[node name="npc" type="CharacterBody2D"]
script = ExtResource("2_7lkj6")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7fk7t")

[node name="hitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -1)
polygon = PackedVector2Array(-16, -15, -16, 17, 16, 17, 16, -15)

[node name="npc_hurtbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="npc_hurtbox"]
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[node name="icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -26)
texture = ExtResource("3_xtth1")

[node name="quest" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -28)
texture = ExtResource("4_kvome")

[connection signal="area_entered" from="npc_hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="npc_hurtbox" to="." method="_on_hurtbox_area_exited"]
