[gd_scene load_steps=3 format=3 uid="uid://b3v3yrawn71wv"]

[ext_resource type="Script" path="res://src/battle/sub/items.gd" id="1_bloyq"]
[ext_resource type="Texture2D" uid="uid://w1sriqagsv7w" path="res://src/ui/assets/menue/top_bars/selection.png" id="2_k8gnc"]

[node name="items" type="Node2D"]
script = ExtResource("1_bloyq")

[node name="Inventory" type="Node2D" parent="."]

[node name="background" type="ColorRect" parent="Inventory"]
offset_right = 240.0
offset_bottom = 135.0
color = Color(0, 0, 0, 0.603922)

[node name="second_background" type="ColorRect" parent="Inventory"]
offset_left = 16.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 112.0
color = Color(0.856067, 0.856067, 0.856067, 1)

[node name="Items" type="Node2D" parent="Inventory"]

[node name="Selector" type="Sprite2D" parent="Inventory"]
position = Vector2(32, 32)
texture = ExtResource("2_k8gnc")

[node name="YokaiSelector" type="Node2D" parent="."]
visible = false

[node name="Selector" type="ColorRect" parent="YokaiSelector"]
offset_left = 24.0
offset_top = 72.0
offset_right = 64.0
offset_bottom = 112.0
color = Color(1, 1, 0, 1)
