[gd_scene load_steps=9 format=3 uid="uid://bn0spooqowien"]

[ext_resource type="Texture2D" uid="uid://bpvlbgtfj4dh7" path="res://src/ui/assets/menue/button_select.png" id="1_1pxk1"]
[ext_resource type="Script" path="res://src/battle/sub/win_screen.gd" id="1_d1wyc"]
[ext_resource type="Texture2D" uid="uid://couo7t7xhm0vn" path="res://res/battle/ui/win/win-export.png" id="3_5gqwr"]
[ext_resource type="Texture2D" uid="uid://bka0qud1xmxqa" path="res://res/battle/ui/win/win_sign.png" id="3_iblnn"]
[ext_resource type="PackedScene" uid="uid://uq5yin8hhhr" path="res://scn/battle/ui/win/result_yokai.tscn" id="5_5ylhy"]

[sub_resource type="Animation" id="Animation_bnhii"]
length = 0.001

[sub_resource type="Animation" id="Animation_rm8fg"]
resource_name = "fade"
length = 0.25
step = 0.01

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhtm6"]
_data = {
"RESET": SubResource("Animation_bnhii"),
"fade": SubResource("Animation_rm8fg")
}

[node name="win_screen" type="Node2D"]
script = ExtResource("1_d1wyc")

[node name="YouWinSprite" type="Sprite2D" parent="."]
position = Vector2(128, 64)
texture = ExtResource("3_5gqwr")

[node name="win" type="Node2D" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="win"]
offset_right = 240.0
offset_bottom = 135.0
color = Color(0, 0.63, 0.126, 1)

[node name="Sprite2D" type="Sprite2D" parent="win"]
position = Vector2(120, 8)
texture = ExtResource("3_iblnn")

[node name="AnimPlayer" type="AnimationPlayer" parent="win"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_qhtm6")
}

[node name="EnterButton" type="Sprite2D" parent="win"]
position = Vector2(36, 127)
texture = ExtResource("1_1pxk1")
hframes = 2

[node name="Yokais" type="Node2D" parent="win"]

[node name="ResultYokai" parent="win/Yokais" instance=ExtResource("5_5ylhy")]
position = Vector2(38.5, 34)

[node name="ResultYokai2" parent="win/Yokais" instance=ExtResource("5_5ylhy")]
position = Vector2(38.5, 65)

[node name="ResultYokai3" parent="win/Yokais" instance=ExtResource("5_5ylhy")]
position = Vector2(38.5, 96)

[node name="ResultYokai4" parent="win/Yokais" instance=ExtResource("5_5ylhy")]
position = Vector2(98.5, 34)

[node name="ResultYokai5" parent="win/Yokais" instance=ExtResource("5_5ylhy")]
position = Vector2(98.5, 65)

[node name="ResultYokai6" parent="win/Yokais" instance=ExtResource("5_5ylhy")]
position = Vector2(98.5, 96)
